<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:894px;
	top:393px;
	width:201px;
	height:191px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:217px;
	top:13px;
	width:719px;
	height:118px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:16px;
	top:177px;
	width:865px;
	height:480px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:893px;
	top:156px;
	width:201px;
	height:191px;
	z-index:4;
}
#apDiv6 {	position:absolute;
	left:893px;
	top:156px;
	width:201px;
	height:191px;
	z-index:4;
}
#apDiv7 {	position:absolute;
	left:893px;
	top:156px;
	width:201px;
	height:191px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:894px;
	top:629px;
	width:201px;
	height:191px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:215px;
	top:13px;
	width:719px;
	height:119px;
	z-index:6;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../c2.jpg" width="203" height="190" /><img src="../c3.jpg" width="203" height="182" /></div>
<div id="apDiv2"><img src="../Screen Shot 2015-01-13 at 8.26.45 AM.png" width="718" height="118" /></div>
<div id="apDiv3">
  <div></div>
<img src="../SLICE.jpg" width="865" height="495" /> </div>
<div id="apDiv5"></div>
<div id="apDiv4"><img src="../Screen Shot 2015-01-09 at 11.21.52 AM.jpg" width="199" height="126" /></div>
<div id="apDiv6"><img src="../c1.jpg" width="203" height="191" /></div>
<div id="apDiv8"></div>
<div id="apDiv9">AP PHYSICS II SURVIVAL GUIDE</div>
</body>
</html>
